<!doctype html>
<!--[if lt IE 7 ]> <html lang="en-us" dir="ltr" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-us" dir="ltr" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-us" dir="ltr" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-us" dir="ltr" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-us" dir="ltr" class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
  <meta charset="utf-8">

  <title>OMDocToolsProjects || HTML5 Boilerplate - A rock-solid default template for HTML5 awesome.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/public/css/style.css" >
  <link rel="stylesheet" href="/public/css/docs.css" >

</head>
<body>
  <div id="container" class="wikiconvertor"> 
    <b class="border-a"></b>
    <b class="border-b"></b>
    <b class="border-c"></b>
    <b class="border-d"></b>

    <div id="header">
         <h1>OMDoc wiki</h1> 
    </div>

    <div id="body">
      <div class="wikiconvertor-pages">
        <ul>
            <li><a href="abstractDoc_module&#x2F;">abstractDoc_module</a></li>
            <li><a href="CDs&#x2F;">CDs</a></li>
            <li><a href="CodeML&#x2F;">CodeML</a></li>
            <li><a href="Community&#x2F;">Community</a></li>
            <li><a href="cross-ref_revisited&#x2F;">cross ref_revisited</a></li>
            <li><a href="Distribution&#x2F;">Distribution</a></li>
            <li><a href="DocumentOntology&#x2F;">DocumentOntology</a></li>
            <li><a href="examples&#x2F;">examples</a></li>
            <li><a href="extensions&#x2F;">extensions</a></li>
            <li><a href="FAQ&#x2F;">FAQ</a></li>
            <li><a href="history&#x2F;">history</a></li>
            <li><a href="&#x2F;">Home</a></li>
            <li><a href="MailingLists&#x2F;">MailingLists</a></li>
            <li><a href="Modules&#x2F;">Modules</a></li>
            <li><a href="OMDoc1.3&#x2F;">OMDoc1.3</a></li>
            <li><a href="OMDoc1.6&#x2F;">OMDoc1.6</a></li>
            <li><a href="OMDoc2.0&#x2F;">OMDoc2.0</a></li>
            <li><a href="OMDocFormat&#x2F;">OMDocFormat</a></li>
            <li><a href="omdocPortal&#x2F;">omdocPortal</a></li>
            <li><a href="OMDocToolsProjects&#x2F;">OMDocToolsProjects</a></li>
            <li><a href="OpenMath&#x2F;">OpenMath</a></li>
            <li><a href="PageTemplates&#x2F;">PageTemplates</a></li>
            <li><a href="PhysML&#x2F;">PhysML</a></li>
            <li><a href="PresArchitecture&#x2F;">PresArchitecture</a></li>
            <li><a href="RecentChanges&#x2F;">RecentChanges</a></li>
            <li><a href="Repository&#x2F;">Repository</a></li>
            <li><a href="specifications&#x2F;">specifications</a></li>
            <li><a href="Validation&#x2F;">Validation</a></li>
            <li><a href="XSLT&#x2F;">XSLT</a></li>
        </ul>
      </div>

      <div class="wikiconvertor-content wikistyle relative">
        <p>A representation format is only as good as the respective tools and systems are. Therefore tool development will be the main concern in the next future. </p>
<h1 id="general-xml-tools-for-omdoc">General XML tools for OMDoc</h1>
<ul>
<li>[wiki:Validation DTD and Schema-based Validation]</li>
<li>the <a href="http://tntbase.mathweb.org">TNTBase</a> system, a versioned XML database witt OMDoc support, it can be used to store, query and reference mathematical documents represented in OMDoc.</li>
</ul>
<h1 id="omdoc-libraries">OMDoc Libraries</h1>
<ul>
<li>The main development platform is [jomdoc:WikiStart JOMDoc] (a Java-based OMDoc library). </li>
<li>[mmt:WikiStart FLOMDoc] is an experimental library in SCALA. </li>
</ul>
<h1 id="tools-to-support-the-management-and-creation-of-omdocs">Tools to support the management and creation of OMDocs</h1>
<ul>
<li>the semantic wiki <a href="http://kwarc.info/projects/swim/">SWiM</a> for editing, browsing, and discussing OMDoc</li>
<li>the <a href="http://kwarc.info/projects/CPoint/">CPoint</a> system, allows to annotate M$ PowerPoint slides and export OMDoc</li>
<li>The <a href="http://www.activemath.org">ActiveMath Project</a> has provided some <a href="http://www.activemath.org/~paul/AuthoringComments">authoring tools</a> as well.</li>
<li>The <a href="http://kwarc.info/projects/stex">sTeX</a> system is a semantic extension of TeX/LaTeX that supports translation into OMDoc.</li>
<li>and a bunch of [wiki:XSLT XSL style files] to present OMDoc to the user (part of the above-mentioned JOMDoc)
 and transform it into input formats of various mathematical software systems.</li>
</ul>
<h1 id="projects-that-that-endorse-omdoc-see-also-the-systems-below-">Projects that that endorse OMDoc (see also the systems below)</h1>
<ul>
<li><a href="http://www.activemath.org">ActiveMath</a> (Math Learning on the    Web)</li>
<li><a href="http://www.cs.cmu.edu/~ccaps/">Course Capsules</a> (Content based course delivery at Carnegie Mellon)</li>
<li><a href="http://www.ags.uni-sb.de/~omega/software/omega/">OMEGA</a> (a mathematical assistant)</li>
</ul>
<h1 id="systems-that-speak-omdoc-varying-degrees-of-fluency-">Systems that speak OMDoc (varying degrees of fluency)</h1>
<ul>
<li><a href="http://dream.inf.ed.ac.uk/software/lambda-clam/">LambdaClam</a>    (an inductive theorem prover)</li>
<li><a href="http://www.dfki.de/vse/systems/inka/inka5.html">INKA</a> (another inductive theorem prover)</li>
<li><a href="http://gtps.math.cmu.edu/tps.html">TPS</a> (a higher-order theorem prover)</li>
<li><a href="http://www.ags.uni-sb.de/~omega/software/omega/">OMEGA</a> (a mathematical assistant)</li>
<li><a href="http://http://verifun.org">VeriFun</a> (a verifier for functional programs)</li>
</ul>
<h1 id="omdoc-interfaces-for-existing-systems">OMDoc Interfaces for Existing Systems</h1>
<ul>
<li>an <a href="https://svn.omdoc.org/repos/omdoc/branches/projects/pvs/doc/">Interface</a>
 to the <a href="http://pvs.csl.sri.com">PVS</a> system.</li>
<li>an <a href="https://svn.omdoc.org/repos/omdoc/branches/projects/helm/doc/">Interface</a>
 to the <a href="http://coq.inria.fr">Coq</a> theorem prover via the <a href="http://helm.cs.unibo.it">HELM</a> XML interface.</li>
<li>an <a href="https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.1/projects/aldor/doc/">Interface</a>
 for the <a href="http://www.aldor.org/">Aldor</a> programming language (only developed for OMDoc 1.1).</li>
</ul>

      </div>

    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
  <script>window.jQuery || document.write('<script src="/public/js/jquery.min.js"><\/script>')</script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
  <script>window.JSON || document.write("<script src='/public/js/json2.js'>\x3C/script>")</script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.1.6/underscore-min.js"></script>
  <script>window._ || document.write("<script src='/public/js/underscore.min.js'>\x3C/script>")</script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.5.0/backbone-min.js"></script>
  <script>window.Backbone || document.write("<script src='/public/js/backbone.min.js'>\x3C/script>")</script>

  <script src="/public/js/script.js"></script>

</body>
</html>
